<!DOCTYPE html>
<html>
<html lang="hr">

<head>
  <title>Web aplikacije</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="description" content="Moja prva web stranica">
  <meta name="keywords" content="HTML, CSS, WEB">
  <meta name="author" content="Anamarija Jakovljević">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<h1>
  Monstera Deliciosa
</h1>

<div class="slika">
  <img src="https://static.wixstatic.com/media/16351b_d3087248152b4fb4af311f9e6a5f46f6~mv2.png/v1/fill/w_876,h_660,al_c,q_90,usm_0.66_1.00_0.01/monstera_by_margarita_morrigan-dakdgsn_e.webp" alt="Monstera">
</div>

<div class="tekst">
  <p>
    Monstera (lat. Monstera deliciosa) je puzava trajnica iz porodica kozlačevki (lat. Araceae) kojoj pripadaju difenbahija, spatifilum, zlatni buzdovan, sitna leća, kozlac, lopar, kaladij,
    alokazija i kala. Jedna je od najprisutnijih porodica na svijetu, a njezini su rodovi rašireni po tropskim šumama i popularni su zbog ukrasnog lišća i cvjetova. Značajne su zbog oblika
    cvijeta koji je tvoren od jednog poluotvorenog lista s debelim tučkom, a najpoznatije vrste su difenbahija, anturij, kala, ali i najmanja biljka na svijetu, sitna leća. Ime je dobila
    prema doslovnom opisu gdje monster znači ogromna i odnosi se na rast, a deliciosa ukusna zbog jestivih plodova. Popularan naziv je i biljka švicarski sir zbog asocijacije na rupičasti sir
    Emmental. Mostera je trajnica poznata po svom ukrasnom i velikom lišću. Najčešće raste kao penjačica, a može doseći i do 20 m. Korijen je zračni i vidljiv na debeloj i voštanoj stabljici.
    Listovi su srcolikog oblika, rijetko s bjelkastim šarama, voštanog sjaja i većih ili manjih rupa. Mogu narasti i do 20 cm te su veoma dekorativni i gusti. Mladi listovi nemaju rupe pa se
    često zamjenjuju za filodendron, ali im kasnije izrastaju karakteristični oblici. Također, lišće monstere je otrovno i uzrokuje crvenilo kože. Cvijet je baršunasto bijeli spandeks koji
    obavija debeli tučak. Plod je 20-ak cm dugačak zeleni klas prekriven šesterokutnim ljuskama. Kako dozrijeva, ljuske otpadaju i širi se slatkasti miris kao mješavina banana i ananasa. 
    Monstera izravno potječe iz kišnih tropskih šuma gdje sjeme samoniklo klija na mračnom tlu i biljka puže po okolnom drveću kako bi izbila u krošnju prema svjetlosti. Biljka živi na
    prostoru Južne Amerike, ali se može naći i na dijelovima Sjeverne Amerike i Azije, u tropskim i gustim šumama. Danas se uzgaja diljem svijeta kao lončanica zbog ukrasnih listova. 
    Trenutačno na svijetu postoji 40-ak vrsta Monstera od kojih se svaka razlikuje po obliku i veličini lista. Zbog dekorativnosti, te su vrste kultivirane i dugotrajno uzgajane, 
    a miješanjem se dobivaju i hibridi dekorativnih sobnih biljaka. Donosimo nekoliko najpopularnijih vrsta za uzgoj. Ovo je najpoznatija vrsta monstera i ujedno predstavnica vrste. 
    Listovi su veliki ii srcolikog oblika te rastući se dijelovi izdvajaju tako da podsjeća na češalj. Odlična je za uzgoj na zatvorenom, a zbog dekorativnog lišća je čest odabir za dekoraciju 
    ureda. Monstera je biljka za uzgoj na zatvorenome, pa je potrebno paziti kako se uzgaja. U nastavku donosimo sve važne korake kojih se potrebno pridržavati kako bi vaša biljka što duže 
    opstala! Monstera je dugogodišnje biljka koja se sadi na jedno mjesto te se na isto mjesto može uzastopno saditi. Kod sadnje joj je potrebno ostaviti dovoljno prostora za rast i područja 
    ili pomagala za penjanje, pa uspijeva uz druge visoke biljke preko kojih se može penjati. Zbog porijekla iz tropskih šuma, u potpunosti joj odgovara prisutnost drugih biljaka kao što su 
    somona i kalanhoa ili tropski hibiskus, orhideja, jasmin, đumbir, bugenvilija i kana pa se može držati i u gustom zimskom vrtu. Biljka se sadi zasebno u lončanicu. Monsteru je potrebno 
    zalijevati jednom u dva tjedna, ali količina vode ovisi o supstratu. Biljku se zalijeva tek kada se supstrat u potpunosti osuši te je najbolje koristiti odstajalu vodu i zalijevati okolo 
    korijena. Listove je potrebno redovito prebrisati vlažnom krpicom ili korom banana kako bi se otvorile pore. Također, u nedostatku vlage u zraku potrebno ju je prskati destiliranom vodom, 
    ali samo da se stvori maglica i da se ne zadržava prevelika količina vode. Monsteru se prihranjuje tijekom rasta, što je najčešće u proljeće ili početkom ljeta. Za gnojenje je dobro 
    upotrijebiti univerzalno gnojivo za sobne biljke u peletima ili kao tekući dodatak tijekom zalijevanja. Gnojivo se dodaje jednom mjesečno, a s obzirom na to da može ekstremno povećati 
    rast biljke, potrebno je paziti na količinu koja se dodaje. Monstera se razmnožava iz reznica i postupak je veoma učinkovit i uspješan. Tijekom proljeća, određujemo mladu granu s koje 
    želimo nastaviti razmnožavanje. Važno je da je stabljika zdrava te da se na njoj nalazi barem 5 listova i podjednak broj zračnih korijena. Kod rezanja je potrebno koristiti oštar nož 
    ili škare kako bi se dobio precizan rez. Rez se radi na mjestu gdje se spajaju list, stabljika i zračni korijen te se zasebno odvoje reznice. Nakon toga ih se, sa zračnim korijenom, 
    stavlja u vodu kako bi pustile korjenčiće, što traje oko dva tjedna. Kada su vidljivi razvijeni korjenčići, biljku je potrebno posaditi na željeno mjesto. Mostera ne raste brzo, pa je 
    presađivanje potrebno obaviti svakih 2 - 3 godine. Također, presađivanjem se potiče rast biljke, pa da se to izbjegne i ona se presađuje manje. Kod presađivanja je potrebno odabrati 
    jednaku kvalitetu zemlje u kojoj je biljka do sada bila kako bi se smanjio stres oko promjene okoline. Također, biljci je nakon presađivanja potrebno osigurati naslon na kojem će dalje 
    rasti.
    <a class="izvor" href="https://www.vrtlarica.hr/monstera-sadnja-uzgoj/">(Izvor)</a>
  </p>
</div>

<div class="video">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Jv4WkJ7ftfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</body>

</html>